<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitlife Dasboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <h1 id="username"></h1>

        <a class="btn" href="bmi.html">BMI Calculator</a>
        <a class="btn" href="calories.html">Calories Calculator</a>
        <a class="btn" href="protein.html">Protein Calculator</a>
        <a class="btn" href="water.html">Water Intake Calculator</a>
        <a class="btn" href="profile.html"><= Back To Profile</a>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>